<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .banner {
        background-color: rgb(187, 247, 187);
        margin: 100px auto;
        width: calc(100% - 32px);
        border-radius: 16px;
        padding: 16px;
        max-width: 600px;
        min-width: 400px;
        transition: 0.3s;
        position: relative;
      }
      .banner img {
        position: absolute;
        width: 15%;
        height: 60%;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .banner span {
        color: darkgreen;
      }
      .banner a {
        background-color: white;
        color: black;
        border-radius: 16px;
        padding: 5px 10px 5px 10px;
      }

      .banner:hover {
        top: -10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }

      .banner:hover a {
        background-color: darkgreen;
        color: white;
      }
    </style>
    <div class="banner">
      <span>역량진단</span>
      <p>역량수준을 체크해보고, 되돌아보는 기회!</p>
      <a href="#">대학원생 -></a>
      <a href="#">재직자 -></a>
      <img src="./img/icon2.png" alt="노트" />
    </div>
  </body>
</html>
