<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .con {
        border: 1px solid red;
        width: 400px;
        height: 400px;
        margin: 50px auto;
        perspective: 800px;
      }
      .box1 {
        border: 1px solid blue;
        width: 400px;
        height: 400px;
        /* transform: perspective(100px) translate3d(50px, 50px, 50px); */
        /* transform: perspective(800px) translate(50px, 50px) rotate(-20deg)
          scale(1.2); */
        /* perspective(100px)이면 내 눈 거의 바로앞 800이면 조금 더 나와 멀다 생각
          보통 8~900정도 씀 */
        /* perspective는 쓰려면 가장 위에 적어야 함
        translate처럼 한번에 쓸 수 있는게 속기형 x,y,z순
        translate랑 rotate를 위처럼 같이 써야 함 ,말고 띄어쓰기로
        ex)
        transform: translate(50px, 50px);
        transform: rotate(15deg);
        이렇게 쓰면 아래가 위를 덮어씀
        */
        transform: rotateX(180deg);
        backface-visibility: hidden;
        /* 뒷면 안보이게 rotateX180으로 주면 뒷면이기때문에 안에 넣어둔 글씨가 보이지 않게 됨*/
      }
    </style>
    <!-- div.con하지 않아도 div는 기본 값이라서 .con만 적어도 자동 생성 -->
    <div class="con">
      <div class="box1">박스1</div>
      <div class="box2">박스2</div>
    </div>
  </body>
</html>
