<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      :root {
        font-size: 10px;
      }
      .box1 {
      }
      .box1 li:nth-of-type(1) strong {
        font-size: 16px;
      }
      .box1 li:nth-of-type(1) span {
        font-size: 1em;
      }
      .box1 li:nth-of-type(2) {
        font-size: 1.5em;
        color: red;
        text-align: justify;
        letter-spacing: 20px;
        /* 글자 사이의 간격 */
        line-height: 1.5;
        /* 행간, 배율로 사용 */
      }
    </style>
    <div class="box1">
      <ul>
        <li>
          <strong>텍스트</strong>
          <span>텍스트</span>
        </li>
        <li><span>텍스트</span></li>
        <li><span>텍스트</span></li>
      </ul>
    </div>

    <style>
      .box4 {
        width: 200px;
        height: 100px;
        border: 1px solid red;
        border-radius: 50px / 30px;
        background-color: rgb(red, green, blue);
        background-color: rgba(red, green, blue, alpha);
        opacity: 0.5;
        /* 투명도 */
      }
    </style>
    <div class="box4">박스영역</div>
  </body>
</html>
